# PostgreSQL (OLTP) environment variables

POSTGRES_OLTP_USER=
POSTGRES_OLTP_PASSWORD=
POSTGRES_OLTP_DB=
POSTGRES_OLTP_PORT=

# PostgreSQL (OLAP) environment variables

POSTGRES_OLAP_USER=
POSTGRES_OLAP_PASSWORD=
POSTGRES_OLAP_DB=
POSTGRES_OLAP_PORT=